total 160
drwxr-xr-x  3 root  root   4096 Jul 26  2022 ..
-rw-r--r--  1 ahmad ahmad   807 Jul 26  2022 .profile
-rw-r--r--  1 ahmad ahmad   220 Jul 26  2022 .bash_logout
drwxr-xr-x  2 ahmad ahmad  4096 Jul 26  2022 Videos
drwxr-xr-x  2 ahmad ahmad  4096 Jul 26  2022 Templates
drwxr-xr-x  2 ahmad ahmad  4096 Jul 26  2022 Public
drwxr-xr-x  2 ahmad ahmad  4096 Jul 26  2022 Pictures
drwxr-xr-x  2 ahmad ahmad  4096 Jul 26  2022 Music
drwx------  4 ahmad ahmad  4096 Jul 26  2022 .mozilla
-rw-r--r--  1 ahmad ahmad     0 Jul 26  2022 .sudo_as_admin_successful
drwx------  3 ahmad ahmad  4096 Jul 26  2022 .pki
-rw-r--r--  1 ahmad ahmad   310 Jul 27  2022 .pam_environment
drwxrwxr-x  3 ahmad ahmad  4096 Jul 27  2022 .vscode
drwxrwxr-x  4 ahmad ahmad  4096 Jul 27  2022 .ros
-rw-rw-r--  1 ahmad ahmad   247 Aug  2  2022 .gitconfig
drwxr-xr-x  6 ahmad ahmad  4096 Sep  6  2022 .local
drwxrwxr-x  3 ahmad ahmad  4096 Sep  6  2022 .ipython
drwxrwxr-x  3 ahmad ahmad  4096 Sep 15  2022 log
drwxrwxr-x  2 ahmad ahmad  4096 Sep 15  2022 install
drwxrwxr-x  2 ahmad ahmad  4096 Sep 15  2022 build
-rw-r--r--  1 ahmad ahmad  3835 Sep 15  2022 .bashrc
drwxr-xr-x  3 ahmad ahmad  4096 Sep 17  2022 Documents
drwxrwxr-x  2 ahmad ahmad  4096 Sep 17  2022 Telegram
drwx------  2 ahmad ahmad  4096 Sep 23  2022 .ssh
drwxr-xr-x 26 ahmad ahmad  4096 Sep 24  2022 .cache
drwx------  8 ahmad ahmad  4096 Sep 25  2022 .zoom
drwxr-xr-x  2 ahmad ahmad  4096 Nov  5  2022 Desktop
drwx------  3 ahmad ahmad  4096 Nov  6  2022 .gnupg
-rw-rw-r--  1 ahmad ahmad    25 Sep  7 15:13 namelist
-rw-rw-r--  1 ahmad ahmad    25 Sep  7 15:16 namelist.sorted
drwx------ 28 ahmad ahmad  4096 Sep 12 00:08 .config
drwx------  3 ahmad ahmad  4096 Sep 12 00:08 .gnome
drwxr-xr-x  3 ahmad ahmad  4096 Sep 12 00:12 Downloads
-rw-------  1 ahmad ahmad 19221 Sep 12 00:42 .bash_history
drwxr-xr-x 27 ahmad ahmad  4096 Sep 12 00:42 .
drwxrwxr-x  4 ahmad ahmad  4096 Sep 12 02:04 week01
